{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import docx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "doc = docx.Document(r'C:\\Users\\lenovo\\Documents\\soal bpk\\FIKIH (WAJIB).docx')\n",
    "allText = []\n",
    "for docpara in doc.paragraphs:\n",
    "    allText.append(docpara.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['KEMENTRIAN AGAMA REPUBLIK INDONESIA',\n",
       " 'MADRASAH ALIYAH NEGERI 1 KOTA BANDUNG',\n",
       " 'UJIAN MADRASAH TAHUN PELAJARAN 2020 / 2021',\n",
       " '',\n",
       " 'Pilihlah salah sati jawaban yang paling benar A, B, C, D, atau D',\n",
       " 'Ruang lingkup pembahasn ilmu Fikh pada garis besarnya meliputi dua bidang pokok, yaitu bidang ibadah dan bidang hukum muamalah. Peranyataan berikut ini yang merupakan bidang  ibadah adalah....',\n",
       " 'Jual beli, syirkah, dan haji\\t\\t\\t',\n",
       " 'Salam’ sewa menyewa, dan puasa\\t\\t',\n",
       " 'Perkawinan, warisan dan zakat',\n",
       " 'Jual beli, salam dan perkawina, ',\n",
       " 'Haji dan umroh',\n",
       " '',\n",
       " 'Orang-orang berikut ini adalah beberapa anggota keluarga yang ditinggalkan oleh Pak Robet yang beragama Islam pada saat beliau meninggal dunia dalam sebuah kecelakaan lalu lintas: ',\n",
       " 'Paman',\n",
       " '2 orang anak laki-laki',\n",
       " '1 orang anak laki-laki ( beragama Nasrani )',\n",
       " 'Istri',\n",
       " 'Kakak laki-laki (beragama Nasrani)',\n",
       " '1 orang anak perempuan',\n",
       " 'Orang-orang yang peling berhak untuk memandikan jenazah Pak Robet adalah…',\n",
       " '(1), (2), (3), dan (4)',\n",
       " '(1), (2), (3), dan (5)',\n",
       " '(1), (2), (4), dan (5)',\n",
       " '(1), (2), (4), dan (6)',\n",
       " '(1), (2), (5), dan (6)',\n",
       " '',\n",
       " 'Perhatikan tabel nisab ternak kambing berikut ….',\n",
       " 'Seseorang yang memiliki 750 ekor kambing, maka zakatnya adalah ….',\n",
       " '5 ekor kambing umur 1 tahun atau 5 ekor domba umur 2 tahun',\n",
       " '5 ekor kambing umur 2 tahun atau 5 ekor domba umur 1 tahun',\n",
       " '6 ekor kambing umur 2 tahun atau 5 ekor domba umur 2 tahun',\n",
       " '7 ekor kambing umur 1 tahun atau 7 ekor domba umur 2 tahun',\n",
       " '8 ekor kambing umur 2 tahun atau 8 ekor domba umur 1 tahun',\n",
       " '',\n",
       " 'Perhatikan table berikut ini :',\n",
       " '',\n",
       " 'Urutan ibadah haji ifrad yang benar adalah….',\n",
       " '1,2,3,4,5,6,7,8,9,10,11,,12,12',\n",
       " '1, 2, 5, 6, 3,4, 7,8,9,10,11, 12, ',\n",
       " '1,2,6,5,8, 4,  7, 9, 10, 3, 11, 12 ',\n",
       " '1,2,5, 6, 8, 4,  7, 9, 10, 3, 11, 12 ',\n",
       " '1,2,5, 6, 4, 8,  7, 9, 10, 3, 11, 12 ',\n",
       " 'Halim memiliki seekor sapi betina. Sementara itu ia mengetahui bahwa Hilman memiliki satu ekor sapi jantan. Kemudian mereka  mengadakan perjanjian hitam di atas putih bahwa pemilik  sapi betina akan mendapat anak sapi terlebih dahulu. Akad yang dilakukan Pak Halim dengan Pak Hilman adalah salah satu contoh akad  kepemilikan…  ',\n",
       " 'Lisan',\n",
       " 'Tulisan',\n",
       " 'Isyarat',\n",
       " 'Perantara',\n",
       " 'Tha’ati',\n",
       " 'Salah satu macam  jual beli adalah jual beli yang sah tapi terlarang. Jual beli tersebut dikatakan sah karena telah memenuhi syarat dan rukunnya, tapi dikatakan juga terlarang, karena adanya  faktor yang merugikan pihak lain. Manakah di bawah ini yang termasuk jual beli tersebut?',\n",
       " 'Jual beli minuman wisky yang terjadi di warung pinggir jalan.',\n",
       " 'Jual beli Laptop Asus, namun sebagian alat di dalamnya sudah diganti dengan',\n",
       " 'merk lain.',\n",
       " 'Jual beli buah mangga yang masih berada di pohonnya dengan perjanjian akan diserahkan kemudian.',\n",
       " 'Jual beli ikan bandeng yang masih berada di tambak, namun ditentukan harga per kilonya.',\n",
       " 'Jual beli kotoran binatang untuk dijadikan pupuk organic',\n",
       " 'Pengalihan kepemilikan suatu barang yang bersifat bebas menjadi barang  wakaf harus memenuhi persyaratan. Berikut ini merupakan syarat-syarat wakaf, kecuali ….',\n",
       " 'atas kehendak sendiri dari waqif',\n",
       " 'pihak penerima wakaf jelas adanya',\n",
       " 'barang yang diwakafkan bertahan lama',\n",
       " 'waqif  boleh menarik kembali wakafnya',\n",
       " 'barang yang diwakafkan untuk kepentingan umum',\n",
       " '',\n",
       " '',\n",
       " 'Pak Arif terpaksa meminjam uang ke Pak Umar walaupun Dia harus menerima persyaratan untuk meberikan tambahan dari jumlah uang yang dipinjamkan oleh Pak Umar kepadanya. Keharusan tambahan dalam pembayaran jumlah utang seperti kasus di atas termasuk….',\n",
       " 'Fadl',\n",
       " 'Nasiah',\n",
       " 'Qord',\n",
       " 'Yad',\n",
       " 'jahiliyah',\n",
       " '',\n",
       " 'Perhatikan pernyataan berikut!',\n",
       " '',\n",
       " 'Jawaban yang tepat antara kasus pembunuhan dan sanksi adalah ….',\n",
       " '(1) dan (b)',\n",
       " '(2) dan (a)',\n",
       " '(3) dan (d)',\n",
       " '(4) dan (e)',\n",
       " '(5) dan (c)',\n",
       " 'Hukuman qishash akan diberlakukan apabila memenuhi salah satu syarat yang ditunjukkan,diantaranya  adalah ….',\n",
       " 'pembunuh mukallaf',\n",
       " 'pembunuh bukan orang tua dari orang yang dibunuh',\n",
       " 'pembunuhan yang dilakukan secara sengaja namun dimaafkan keluarga korban',\n",
       " 'pembunuhan orang yang sama derajatnya',\n",
       " 'pembunuh adalah orang yang terpelihara darahnya',\n",
       " '',\n",
       " 'Ferdi terbukti bersalah telah menganiaya temannya yang bernama Rangga hingga mengakibatkan kedua tangan Rangga peta, sehingga hakim memutuskan Ferdi wajib membayar diyat sebanyak ....',\n",
       " '10 ekor unta',\n",
       " '20 ekor unta',\n",
       " '30 ekor unta',\n",
       " '50 ekor unta',\n",
       " '100 ekor unta',\n",
       " 'Perhatikan pernyataan berikut ini :',\n",
       " 'Memberi ultimatum atau ancaman akan diperangi',\n",
       " 'Mengirim utusan kepada kaum bughat untuk menanyakan sebab-sebab pemberontakan',\n",
       " 'Menasihati mereka agar mau kembali taat kepada imam yang sah',\n",
       " 'Memerangi mereka',\n",
       " 'Langkah-langkah yang tepat dalam menghadapi kaum bughat adalah….',\n",
       " '(1), (2), (3), dan (4)',\n",
       " '(1), (3), (4), dan (2)',\n",
       " '(1), (3), (4), dan (2)',\n",
       " '(2), (3), (4), dan (1)',\n",
       " '(2), (3), (1), dan (4)',\n",
       " 'Pernyataan berikut ini merupakan syarat-syarat hakim di pengadilan,kecuali….',\n",
       " 'Islam',\n",
       " 'Baligh dan berakal sehat',\n",
       " 'Mengenal terdakwa',\n",
       " 'Mengetahui hukum Islam dengan baik',\n",
       " 'Dapat melihat dan mendengar',\n",
       " 'Alat bukti di persidangan dapat dibagi menjadi dua bagian, yaitu alat bukti langsung dan alat bukti tidak langsung. Pernyataan berikut ini yang merupakan alat bukti lansung adalah…',\n",
       " 'Persangkaan',\n",
       " 'Saksi',\n",
       " 'Pengakuan',\n",
       " 'Sumpah',\n",
       " 'Tuduhan',\n",
       " 'Perhatikan table berikut ini :',\n",
       " '',\n",
       " 'Rukun dan syarat nikah yang benar adalah….',\n",
       " '1 dan a',\n",
       " '2 dan d',\n",
       " '3 dan b',\n",
       " '4 dan e',\n",
       " '5 dan c',\n",
       " 'Seorang wanita yang dalam posisi keluarganya sebagai anak tunggal, sedangkan ayah dan kakek dari pihak ayah sudah wafat, namun ia memiliki saudara laki-laki sebapak, seorang paman yang sekandung dan seorang paman yang seayah dengan ayah serta anak-anak dari kedua paman tersebut. Apabila ia menikah, berdasarkan urutan wali nikah, maka yang menjadi walinya adalah ….',\n",
       " 'paman kandung',\n",
       " 'paman seayah',\n",
       " 'anak laki-laki dari paman seayah',\n",
       " 'anak laki-laki dari paman kandung',\n",
       " 'saudara laki-laki sebapak',\n",
       " '',\n",
       " 'Nikah mut’ah dan nikah muhallil adalah termasuk kedalam pernikahan yang terlarang. Alasan nikah mut’ah dilarang adalah sebagai berikut, kecuali…',\n",
       " 'Dilakukan sementara waktu',\n",
       " 'Menguntungkan pihak suami',\n",
       " 'Merugikan pihak suami ',\n",
       " 'Dilakukan hanya untuk bersenang-senang',\n",
       " 'Merugikan pihak istri dan anak yang ditinggalkan',\n",
       " 'Talak yang dijatuhkan suami yang menyebabkan bekas suami tidak boleh rujuk kembali kecuali dengan pembaharuan akad nikah disebut talak ....',\n",
       " 'raj’i',\n",
       " 'ba’in',\n",
       " 'runnyi',\n",
       " 'bid’i',\n",
       " 'muallaq',\n",
       " '',\n",
       " 'Ketika seorang wanita ditinggal mati oleh suaminya, makai a harus menjalani masa iddah selama….',\n",
       " '3 bulan',\n",
       " '3 kali suci',\n",
       " '3 kali haid',\n",
       " '3 bulan 10 hari',\n",
       " '4 bulan 10 hari',\n",
       " 'Fikri dan Fina sudah menjalin ikatan pernikahan sejak tahun 2017 yang lalu, namun pada tahun 2020 mereka berpisah dengan alasan keduanya baru diketahui memiliki hubungan sepersusuan. Jenis perpisahan keduanya termasuk ke dalam….',\n",
       " 'Thalak ba’in sugro karena keduanya tidak boleh ruju’',\n",
       " 'Thalak ba’in kubro karena keduanya tidak boleh ruju’',\n",
       " 'Khulu karena pihak istri memberi tebusan',\n",
       " 'Fasakh karena pernikahannya tidak boleh dilanjutkan secara otomatis',\n",
       " 'Fasakh karena pernikahannya  harus dibatalkan oleh hakim ',\n",
       " 'Perhatikan ayat Al-Quran berikut! ',\n",
       " 'فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ',\n",
       " 'Dalil tersebut menunjukkan bagian waris untuk ….',\n",
       " 'seorang saudara seibu mendapatkan bagian 1/6',\n",
       " 'dua orang saudara seibu mendapatkan bagian 1/3',\n",
       " 'seorang anak perempuan mendapatkan bagian 1/2',\n",
       " 'dua orang anak perempuan mendapatkan bagian 2/3',\n",
       " 'seorang saudara sebapak mendapatkan bagian 1/6 ',\n",
       " '',\n",
       " 'Perhatikan table berikut ini :',\n",
       " '',\n",
       " 'Kelpmpok ahli wari yang mendapat bagian waris yang benar adala…',\n",
       " '1 dan d',\n",
       " '2 dan c',\n",
       " '3 dan e',\n",
       " '4 dan a',\n",
       " '5 dan b',\n",
       " 'Bu Farah  adalah seorang guru. Ia memiliki keluarga yang terdiri dari suami, dua anak perempuan, dan seorang anak laki-laki. Pada hari libur mereka bermaksud menemui\\xa0 ibu \\xa0dari Bu Farah di kampung halaman. Namun karena masih suasana pandemic COVID 19 keluarga tersebut seluruhnya  terpapar COVID 19, yang mengakibatkan Bu Farah  dan anak laki-lakinya meninggal dunia secara bersamaan. Harta yang ditinggalkan Bu Farah berupa sebidang \\xa0tanah yang terjual RP400.000.000,00 dan uang tabungan di bank sebesar Rp100.000.000,00, selain itu ia memiliki hutang sebesar Rp20.000.000,00 . Bagian waris yang akan diterima oleh seorang anak perempuan sebesar ....',\n",
       " 'Rp. 40.000.000,00',\n",
       " 'Rp. 60.000.000,00',\n",
       " 'Rp. 80.000.000,00',\n",
       " 'Rp.120.000.000,00',\n",
       " 'Rp. 160.000.000,00',\n",
       " 'Pak Ahmad seorang yang kaya raya dan dermawan, sebelum meninggal dunia Ia meninggalkan wasiat kepada anaknya agar tanah yang berada disamping rumahnya diberikan kepada Abdulloh tetangganya yang kurang mampu dan   sudah dianggap bagian dari keluarganya. Kadar wasiat yang dibenarkan dalam Islam adalah maksimal ...',\n",
       " 'A. 1/8 harta',\n",
       " 'B. 1/6 harta',\n",
       " 'C. 1,4 harta',\n",
       " 'D. 1/3 harta',\n",
       " 'E. ½ harta',\n",
       " 'Ilmu yang menjelaskan tentang kaidah-kaidah yang digunakan untuk merumuskan hokum-hukum syara dari dalil-dali yang terperinci adal definisi ilmu…',\n",
       " 'Fikih',\n",
       " 'Ushul fikih',\n",
       " 'Akidah',\n",
       " 'Faraid',\n",
       " 'Mantik',\n",
       " 'Penetapan hukum dalam Al Quran berpedoman pada hal-hal di bawah ini....',\n",
       " 'Tidak menyulitkan dan tidak memberatkan',\n",
       " 'Mengurangi beban',\n",
       " 'Disesuaikan dengan kebutuhan manusia',\n",
       " 'Berangsur-angsur',\n",
       " 'Nomor 1, 2, dan 3',\n",
       " 'Nomor 1,2, dan 4',\n",
       " 'Nomor 1, 3, dan 4',\n",
       " 'Nomor 2,3, dan 4',\n",
       " 'Nomor 1, 2, 3, dan 4',\n",
       " 'Hubungan ayat dan hadis berikut adalah ….',\n",
       " ' اَقِيْمُوا الصَّلاَةَ ... الآية          \\t',\n",
       " 'بُنِيَ الإِسْلاَمُ عَلَى خَمْسٍ شَهَادَةِ اَنْ لاَ اِلهَ اِلاَّ اللهُ ',\n",
       " 'وَاَنَّ مُحَمَّدًا رّسُوْلُ اللهِ وَ اِقَامِ الصَّلاَةِ ... الحديث',\n",
       " 'hadis sebagai penguat ayat',\n",
       " 'hadis menetapkan hukum yang baru',\n",
       " 'ayat bersifat ‘am, hadis bersifat khash',\n",
       " 'ayat bersifat mujmal, hadis bersifat tafshil',\n",
       " 'ayat bersifat muthlaq, hadis bersifat muqayyad',\n",
       " '',\n",
       " 'Perhatikan Al Quran surat alamidah ayat 90 berikut ini :',\n",
       " 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓاْ إِنَّمَا ٱلۡخَمۡرُ وَٱلۡمَيۡسِرُ وَٱلۡأَنصَابُ وَٱلۡأَزۡلَٰمُ رِجۡسٞ مِّنۡ عَمَلِ ٱلشَّيۡطَٰنِ فَٱجۡتَنِبُوهُ لَعَلَّكُمۡ تُفۡلِحُونَ ',\n",
       " 'Berdasarkan Q.S. Al Amidah tersebut hukum khomr adalah haram, sehingga kita dapat menyimpulkan hukum sabu-sabu, wisky, ganja, dsb adalah haram pula karena antara khomr dan zat-zat yang sudah disebutkan memiliki illat yang sama yaitu sama-sama memabukka. ',\n",
       " 'Menetapkan hukum dengan cara seperti tersebut dalam ilmu ushul fikih termasuk…',\n",
       " 'Qiyas aulawi',\n",
       " 'Qiyas adna',\n",
       " 'Qiyas musawi',\n",
       " 'Istihsan',\n",
       " 'Istishab',\n",
       " 'Pengertia istihsan menurut sebagian ulama ushul fikih adalah berpidahnya sseorang ulama dari ketentuan hukum yang dikendaki oleh qiyas jalli kepada qiyas khofi atau dari dalil umum kepada dalil khusus. Salah satu contoh istihsan adalah…',\n",
       " 'Hukum air sisa minuman burung buas adalah suci karena burung buas disamakan dengan burung biasa',\n",
       " 'Hukum air sisa minuman burung buas adalah najis karena burung buas disamakan dengan binatang buas',\n",
       " 'Hukum orang yang ragu-ragu dalam menentukan batal atau belum wudhunya ketika ia mau shalat, makai a memutuskan tidak batal wudhunya',\n",
       " 'Membuat penjara pada zaman kholifah umar bn khottob',\n",
       " 'Penunjukkan Abu Bakar Siddik sebagai kholifah pertama oleh para shahabat Nabi',\n",
       " '',\n",
       " 'Menetapkan hukum yang telah ada pada masa lalu hingga ada dalil yang mengubahnya, merupakan definisi dari ….',\n",
       " 'istihsan',\n",
       " 'istishab ',\n",
       " 'sadd al-dzari’ah',\n",
       " 'mashlahah mursalah',\n",
       " 'syar’u man qablana',\n",
       " '',\n",
       " '',\n",
       " 'Perhatikan tabel berikut ini :',\n",
       " '',\n",
       " 'Contoh kasus yang merupakan contoh istishab yang benar  adalah…',\n",
       " '1 dan e',\n",
       " '2 dan d',\n",
       " '3 dan a',\n",
       " '4 dan c',\n",
       " '5 dan d',\n",
       " '',\n",
       " 'Salah satu sumber hukum yang mukhtalaf yang dijadikan hujjah oleh mazhab Maliki adalah sadd al-dzari’ah. Salah satu contoh pengamalan dari sumber hukum ini adalah ….',\n",
       " 'seseorang yang mematuhi aturan lalu lintas karena ada manfaat di dalamnya',\n",
       " 'seseorang yang tidak mau mencicipi makanan yang sedang dimasak saat puasa karena khawatir ada sebagian yang tertelan ',\n",
       " 'seseorang yang dalam keadaan ragu akan jumlah putaran tawafnya antara lima atau enam, kemudian ia mengambil yang lima',\n",
       " 'seorang pemboros yang tetap membelanjakan hartanya untuk kegiatan sosial',\n",
       " 'seseorang yang melakukan jual beli secara pesanan terhadap barang yang belum ada namun telah disebutkan kriterianya',\n",
       " 'Proses pendidikan  pada masa Rasulullah dilakukan secara non formal yang biasanya bertempat di masjid. Namun sekarang, banyak terdapat lembaga pendidikan formal dan bagi peserta didik akan mendapatkan ijazah. Proses ijtihad semacam ini dikenal sebagai ….   ',\n",
       " 'istihsan',\n",
       " '‘urf shahih',\n",
       " 'sadd al dzari’ah',\n",
       " 'mashlahah mursalah',\n",
       " 'syar’u man qablana',\n",
       " '',\n",
       " 'Menetapkan hukum suatu peristiwa dengan memakai hukum yang sudah ditetapkan dalam syari’at orang-orang terdahulu adalah merupakan pengertian dari…',\n",
       " 'Istihsan',\n",
       " 'Istishab',\n",
       " 'Maslahah mursalah',\n",
       " 'Syar’u man qoblana',\n",
       " 'Syaddudzari’ah',\n",
       " 'Hukum taklifi terbagi kedalam lima bagian, diantaranya adalah hukum haram. Pernyataan berikut ini merupakan contoh hukum taklifi berupa larangan lidzatihi, yaitu….:',\n",
       " 'Larangan mengambil dan memberi dengan tangan kiri',\n",
       " 'Larangan anita ikut mengantarkan jenazah ke kubur',\n",
       " 'Larangan halat sunnah setelah Shubuh sampai terbit matahari',\n",
       " 'Larangan merokok ',\n",
       " 'Larangan melakukan transaksi ribawi',\n",
       " 'Pernyataan berikut ini merupakan contoh hukum wad’I berupa mani’ ( penghalang ) yaitu…',\n",
       " 'Anak yang membunuh orang tuanya gugur hak warisnya',\n",
       " 'Wajib mengeluarkan zakat jika sudah haul',\n",
       " 'Orang yang mencuri wajib dikenai had',\n",
       " 'Hukum nikah wajib jika khawatir berbuat zina',\n",
       " 'Tidak wajib puasa bagi orang yang sedang bepergian di bulan Ramadhan',\n",
       " 'Salah satu qawaidul khamsah di antaranya adalah “ al umuru bi maqashidiha”. Contoh perbuatan yang sesuai dengan kaidah tersebut adalah…',\n",
       " ' Menyebutkan tempat shalat secara keliru',\n",
       " 'Slah menyebutkan  nama dalam akad nikah',\n",
       " 'Mengerjakan shalat tetapi niatnya puasa',\n",
       " 'Mengerjakan shalat jenazah laki-laki padahal mayatnya perempuan',\n",
       " 'Orang yang memeras anggur untuk diminum lansung bukanlah perbuatan tercela',\n",
       " 'Perhatikan ayat berikut',\n",
       " 'يَااَيُّهَا الَّذِيْنَ آمَنُوْا اِذَا تَدَايَنْتُمْ بِدَيْنٍ اِلَى اَجَلٍ مُسَمًّى فَاكْتُبُوْهُ',\n",
       " 'Bentuk amr pada ayat di atas menunjukkan arti ….',\n",
       " 'petunjuk',\n",
       " 'ancaman',\n",
       " 'menyesal',\n",
       " 'melemahkan',\n",
       " 'penghormatan',\n",
       " 'Perhatikan ayat Al Quran berikut ini ;',\n",
       " 'وَلاَ تُفْسِدُوْا فِى اْلأَرْضِ بَعْدَ اِصْلاَحِهَا',\n",
       " ' Lafadz nahi dalam Al Quran tersebut menunjukkan hukum…',\n",
       " 'Wajib',\n",
       " 'Sunat',\n",
       " 'Makruh',\n",
       " 'Haram',\n",
       " 'Mubah',\n",
       " 'Perhatikan ayat Al Quran berikut ini :',\n",
       " 'وَٱلۡمُطَلَّقَٰتُ يَتَرَبَّصۡنَ بِأَنفُسِهِنَّ ثَلَٰثَةَ قُرُوٓءٖۚ ',\n",
       " 'Artinya ; “dan wanita -wanita yang dithalaq hendaklah menahan dirinya selama tiga quru”. (Q.S Al Baqarah : 228)',\n",
       " 'وَأُوْلَٰتُ ٱلۡأَحۡمَالِ أَجَلُهُنَّ أَن يَضَعۡنَ حَمۡلَهُنَّۚ  ',\n",
       " '',\n",
       " 'Artinya : “ dan perempuan-perempuan yang hamil, waktu iddah mereka itu adalah sampai mereka melahirkan” (Q.S. At Talaq : 4)',\n",
       " '',\n",
       " 'Dengan menggunakan kaidah khas maka kita dapat menyimpulkan bahwa…',\n",
       " 'Bagi wanita -wanita yang ditalaq suaminya hendaknya ia menjalani masa iddah selama tiga quru kecuali wanita-wanita yang sedang hamil sampai mereka melahirkan',\n",
       " 'Bagi wanita yang ditalaq suaminya hendaknya ia menjalani masa iddah selama tiga quru begitu pula berlaku bagi waanita yang sedang bagi  wanita yang sedang hamil ',\n",
       " 'Bagi wanita yang sedang hamil dilarang ditalaq sampai mereka melahirkan ',\n",
       " 'Bagi wanita yang ditalaq suaminya dalam keadaan hamil boleh menjalani masa idaah selama tiga quru atau sampai mereka melahirkan',\n",
       " 'Bagi wanita yang ditalaq suaminya dalam keadaan hamil  menjalani  masa idaah sampai melahirkan, kecuali .  ',\n",
       " '',\n",
       " '',\n",
       " 'Jawablah pertanyaan berikut ini dengan baik dan benar',\n",
       " '',\n",
       " 'Perhatikan ayat Al Quran berikut ini :',\n",
       " 'لَا يُؤَاخِذُكُمُ ٱللَّهُ بِٱللَّغۡوِ فِيٓ أَيۡمَٰنِكُمۡ وَلَٰكِن يُؤَاخِذُكُم بِمَا عَقَّدتُّمُ ٱلۡأَيۡمَٰنَۖ فَكَفَّٰرَتُهُۥٓ إِطۡعَامُ عَشَرَةِ مَسَٰكِينَ مِنۡ أَوۡسَطِ مَا تُطۡعِمُونَ أَهۡلِيكُمۡ أَوۡ كِسۡوَتُهُمۡ أَوۡ تَحۡرِيرُ رَقَبَةٖۖ فَمَن لَّمۡ يَجِدۡ فَصِيَامُ ثَلَٰثَةِ أَيَّامٖۚ ذَٰلِكَ كَفَّٰرَةُ أَيۡمَٰنِكُمۡ إِذَا حَلَفۡتُمۡۚ وَٱحۡفَظُوٓاْ أَيۡمَٰنَكُمۡۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمۡ ءَايَٰتِهِۦ لَعَلَّكُمۡ تَشۡكُرُونَ ',\n",
       " 'Silahkan Anda uraikan  maksud yang terkandung dalam Q.S Al maidah ayat 89 tersebut.',\n",
       " 'Mas Marwan adalah seorang satpam di sebuah apartemen yang kebetulan ia adalah saksi satu-satunya yang melihat salah seorang warganya berbuat zina, kemudian ia melaporkan kejadian tersebut kepada pihak yang berwajib. Karena tidak ada saksi lain yang melihat kejadian tersebut, maka pihak berwajib menetapkan Mas Marwan telah berbuat qodzaf. Coba anda uraikan tentang syarat-syarat dikenai had qadzaf, apakah perbuatan Mas Marwan tersebut memenuhi syarat untuk dikenai had qadzaf atau tidak ?',\n",
       " 'Salah satu sumber hukum Islam yang disepakati selain Al Quran dan Hadis adalah ijma atau kesepakatan para ulama-ulama tentang suatu permaslahan. Coba anda uraikan sebab-sebab terjadunya ijma’',\n",
       " 'Al Quran dan Hadis merupakan dua sumber hukum Islam yang di dalamnya mengandung hukum-hukum yang bisa mudah difahami oleh manusia ataupun hukum-hukum yang sulit difahami, sehingga membutuhkan ijtihad para ulama untuk menyimpulkan hukum-hukum tersebut. Jelaskan syarat-syarat yang harus dipenuhi oleh seorang mujtahid dengan benar.',\n",
       " '',\n",
       " 'Kaidah berikut ini adalah salah satu dari qawaidul khomsah :',\n",
       " 'العَدَةُ مُحَكَّمَةٌ',\n",
       " 'Coba anda simpulkan apa yang dimaksud denga kaidah tersebut, disertai dengan contoh amalannya dalam kehidupan sehari-hari',\n",
       " 'KUNCI JAWABAN PILIHAN GANDA',\n",
       " '',\n",
       " '']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "allText"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pdf2image import convert_from_path\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    " \n",
    " \n",
    "def pdf2img():\n",
    "    try:\n",
    "        images = convert_from_path(str(e1.get()))\n",
    "        for img in images:\n",
    "            img.save('new_folder\\output.jpg', 'JPEG')\n",
    " \n",
    "    except  :\n",
    "        Result = \"NO pdf found\"\n",
    "        messagebox.showinfo(\"Result\", Result)\n",
    " \n",
    "    else:\n",
    "        Result = \"success\"\n",
    "        messagebox.showinfo(\"Result\", Result)\n",
    " \n",
    " \n",
    " \n",
    "master = Tk()\n",
    "Label(master, text=\"File Location\").grid(row=0, sticky=W) \n",
    " \n",
    "e1 = Entry(master)\n",
    "e1.grid(row=0, column=1)\n",
    " \n",
    "b = Button(master, text=\"Convert\", command=pdf2img)\n",
    "b.grid(row=0, column=2,columnspan=2, rowspan=2,padx=5, pady=5)\n",
    "  \n",
    "mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting python-poppler\n",
      "  Downloading python-poppler-0.2.2.tar.gz (595 kB)\n",
      "Building wheels for collected packages: python-poppler\n",
      "  Building wheel for python-poppler (setup.py): started\n",
      "  Building wheel for python-poppler (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for python-poppler\n",
      "Failed to build python-poppler\n",
      "Installing collected packages: python-poppler\n",
      "    Running setup.py install for python-poppler: started\n",
      "    Running setup.py install for python-poppler: finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\lenovo\\anaconda3\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-wheel-svqa9yvl'\n",
      "       cwd: C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\\n",
      "  Complete output (71 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.8\n",
      "  creating build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\destination.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\document.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\embeddedfile.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\font.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\image.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\page.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\pagerenderer.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\pagetransition.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\rectangle.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\toc.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\utilities.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\_version.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  copying src\\poppler\\__init__.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "  creating build\\lib.win-amd64-3.8\\poppler\\cpp\n",
      "  copying src\\poppler\\cpp\\__init__.py -> build\\lib.win-amd64-3.8\\poppler\\cpp\n",
      "  running egg_info\n",
      "  writing src\\python_poppler.egg-info\\PKG-INFO\n",
      "  writing dependency_links to src\\python_poppler.egg-info\\dependency_links.txt\n",
      "  writing top-level names to src\\python_poppler.egg-info\\top_level.txt\n",
      "  reading manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "  reading manifest template 'MANIFEST.in'\n",
      "  writing manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 24, in run\n",
      "      out = subprocess.check_output([\"cmake\", \"--version\"])\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 411, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 489, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 854, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 1307, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 76, in <module>\n",
      "      setup(\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\site-packages\\wheel\\bdist_wheel.py\", line 290, in run\n",
      "      self.run_command('build')\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 26, in run\n",
      "      raise RuntimeError(\n",
      "  RuntimeError: CMake must be installed to build the following extensions: poppler.cpp.modules\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for python-poppler\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\lenovo\\anaconda3\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-record-4f79x47z\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\lenovo\\anaconda3\\Include\\python-poppler'\n",
      "         cwd: C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\\n",
      "    Complete output (73 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build\\lib.win-amd64-3.8\n",
      "    creating build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\destination.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\document.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\embeddedfile.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\font.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\image.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\page.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\pagerenderer.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\pagetransition.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\rectangle.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\toc.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\utilities.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\_version.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    copying src\\poppler\\__init__.py -> build\\lib.win-amd64-3.8\\poppler\n",
      "    creating build\\lib.win-amd64-3.8\\poppler\\cpp\n",
      "    copying src\\poppler\\cpp\\__init__.py -> build\\lib.win-amd64-3.8\\poppler\\cpp\n",
      "    running egg_info\n",
      "    writing src\\python_poppler.egg-info\\PKG-INFO\n",
      "    writing dependency_links to src\\python_poppler.egg-info\\dependency_links.txt\n",
      "    writing top-level names to src\\python_poppler.egg-info\\top_level.txt\n",
      "    reading manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "    reading manifest template 'MANIFEST.in'\n",
      "    writing manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "    running build_ext\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 24, in run\n",
      "        out = subprocess.check_output([\"cmake\", \"--version\"])\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 411, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 489, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 854, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\subprocess.py\", line 1307, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 76, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\site-packages\\setuptools\\command\\install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\command\\install.py\", line 545, in run\n",
      "        self.run_command('build')\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"C:\\Users\\lenovo\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-install-9wfyq9gd\\python-poppler\\setup.py\", line 26, in run\n",
      "        raise RuntimeError(\n",
      "    RuntimeError: CMake must be installed to build the following extensions: poppler.cpp.modules\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'C:\\Users\\lenovo\\anaconda3\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\pip-install-9wfyq9gd\\\\python-poppler\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\lenovo\\AppData\\Local\\Temp\\pip-record-4f79x47z\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\lenovo\\anaconda3\\Include\\python-poppler' Check the logs for full command output.\n"
     ]
    }
   ],
   "source": [
    "!pip install python-poppler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
